org.gradle.jvmargs=-Xmx2536M
ANDROID_STORE_PASSWORD=PASSWORD
ANDROID_KEY_PASSWORD=PASSWORD
ANDROID_KEY_ALIAS=ALIAS
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_SECRET=GITHUB_SECRET
REDIRECT_URL=REDIRECT_URL