org.gradle.jvmargs=-Xmx2536M
android_store_password=PASSWORD
android_key_password=PASSWORD
android_key_alias=ALIAS
github_client_id=
github_secret=
imgur_client_id=imgur_client_id
imgur_secret=imgur_secret
redirect_url=fasthub://login
