org.gradle.jvmargs=-Xmx2536M
android_store_password=PASSWORD
android_key_password=PASSWORD
android_key_alias=ALIAS
github_client_id=GITHUB_CLIENT_ID
github_secret=GITHUB_SECRET
imgur_client_id=imgur_client_id
imgur_secret=imgur_secret