org.gradle.jvmargs=-Xmx2536M
android_store_password=PASSWORD
android_key_password=PASSWORD
android_key_alias=ALIAS
github_client_id=23d8f586bf170edaa301
github_secret=3994d4f5adc909d97f82a610db692bab9244560f
imgur_client_id=imgur_client_id
imgur_secret=imgur_secret
redirect_url=fasthub://login