org.gradle.jvmargs=-Xmx2536M
android_store_password=PASSWORD
android_key_password=PASSWORD
android_key_alias=ALIAS
github_client_id=473e333123519beadd63
github_secret=b2d158f949d3615078eaf570ff99eba81cfa1ff9
imgur_client_id=5fced7f255e1dc9
imgur_secret=03025033403196a4b68b48f0738e67ef136ad64f
redirect_url=fasthub://login
