org.gradle.jvmargs=-Xmx2536M
android_store_password=PASSWORD
android_key_password=PASSWORD
android_key_alias=ALIAS
github_client_id=3bd6cb4d390f356ba430
github_secret=170444a220a0623493e86aebebee6a203862ef91
imgur_client_id=imgur_client_id
imgur_secret=imgur_secret